# PodatnicyVAT

./: README.md
PodatnicyTests/: PodatnicyTests.sln
PodatnicyTests/PodatnicyTests/: PodatnicyTests.csproj
PodatnicyTests/PodatnicyTests/AppSettings/: TestSettings.cs
PodatnicyTests/PodatnicyTests/Helpers/: BasePodatnikClient.cs  BasicPodatnikClient.cs  PodatnikAssertionHelper.cs
PodatnicyTests/PodatnicyTests/Models/: BankAccount.cs  ResponseContent.cs  Result.cs  Timer.cs
PodatnicyTests/PodatnicyTests/TestSuites/: GetAndCheckByNIP.cs  GetAndCheckByRegon.cs  GetAndCheckClient.cs
PodatnicyVATtests/: PodatnicyVATtests.sln
PodatnicyVATtests/PodatnicyVATtests/: Form1.Designer.cs  Form1.cs  Program.cs
